<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 2</title>

    <style>   
    body {
        background-color: #f0f0f0; /* Color neutro de fondo */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Altura total de la ventana */
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    label, input, button {
        margin: 10px 2%;
        display: block;
        width: 100%;
    }
    input{
        width: 90%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>

<body>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre">

    <label for="edad">Edad:</label>
    <input type="number" id="edad">

    <label for="lenguaje">Lenguaje de programación:</label>
    <input type="text" id="lenguaje">

    <button onclick="mostrarMensaje()">Enviar</button>

    <script>
        
        window.onload = function() {
            alert ("ingresa tus datos")
        }
        function mostrarMensaje() {
            // Obtener los valores de los campos de entrada
            const nombre = document.getElementById('nombre').value;
            const edad = document.getElementById('edad').value;
            const lenguaje = document.getElementById('lenguaje').value;

            // Mostrar un mensaje con la información ingresada
            alert(`Hola ${nombre}, tienes ${edad} años y ya estás aprendiendo ${lenguaje}!`);

            // Preguntar al usuario si le gusta estudiar el lenguaje de programación
            const gusto = prompt(`¿Te gusta estudiar ${lenguaje}? Responde con el número 1 para SÍ o 2 para NO.`);

            // Evaluar la respuesta y mostrar un mensaje adicional
            if (gusto == 1) {
                alert("¡Muy bien! Sigue estudiando y tendrás mucho éxito.");
            } else if (gusto == 2) 
                alert("Oh, qué pena... ¿Ya intentaste aprender otros lenguajes?");
                    prompt ("¿Que otros lenguajes deseas estudiar?");
    location.reload();
        }
    </script>
</body>
</html>
